360712.45579976885,5478654.380610883,government,Mairie de proximité Pasteur
360892.34405442217,5479103.308792945,administrative,Caisse d'allocations familiales de Seine-Matitime - siège de Rouen
361250.9261585146,5478769.247877849,employment_agency,Pôle emploi Rouen Cauchoise
361539.36270505446,5478473.274523525,insurance,La Mutuelle Générale
361377.59672826284,5478251.455732171,estate_agent,Agence du Vieux Marché
361285.81285593903,5478207.232433437,insurance,MMA
360100.0557093896,5475110.184504064,estate_agent,
361504.92112475855,5475417.742280878,insurance,Crédit Mutuel
361597.4862236234,5475302.406805967,insurance,LCL
362418.5263973242,5477954.216462078,educational_institution,Form'avenir
361105.0917609037,5477030.218845869,government,Mairie de proximité Saint-Sever
359971.86507278413,5480294.047563912,administrative,Service TICE
365643.69159087137,5478193.540955261,newspaper,Le Bulletin
365587.406851248,5478096.217626567,estate_agent,Agence Des Arts
365599.742796223,5478110.886084939,estate_agent,Square Habitat
365630.61064017087,5478112.863375557,insurance,Allianz
363471.6143919905,5481518.238988796,insurance,Crédit Agricole
363573.54979090777,5481481.997767945,insurance,Matmut
361311.8404490821,5470594.931239128,company,Iropa
361326.2156502713,5470537.559733848,company,Ingenidoc
361331.5644323202,5470527.335389148,company,Jiscom
361304.475240581,5470619.32230104,company,Tag Notice
363675.12796666066,5481180.8516311,insurance,Gan
363685.81505256117,5481188.460193027,estate_agent,Lanquetuit Immobilier
361809.6591895124,5478871.0516655985,lawyer,Maître Leclerc
362318.22663913056,5479926.793852632,architect,4a architecte d'intérieur
362047.64601967996,5477961.37380582,newspaper,Tendance Ouest
361992.1746554477,5477906.733927213,estate_agent,Avenel Et Lintot
364116.8425332274,5476043.401714291,estate_agent,Orpi Presta Habitat
357271.40517960046,5472334.990496261,estate_agent,Adim
361606.66359037615,5478688.868565642,lawyer,SCP Quesne- Malet-Sevindik-Le Carbonnier
361826.22157170705,5478863.491482444,company,Domicile Clean Rouen
361989.52909057064,5477912.562712566,estate_agent,Cabinet Lintot Et Associés
360516.1848613215,5477059.850795439,estate_agent,Agence Maisons Pierre Rouen
361430.14394671866,5477471.317572433,estate_agent,Cabinet Courel
365575.1981264645,5477989.701731263,estate_agent,Orpi Elvia Immo - Darnetal
363439.98586343654,5481555.2814252395,estate_agent,Orpi Elvia Immo - Bois Guillaume
358579.90851457644,5474734.755683428,estate_agent,Orpi Agence Des Provinces
361299.1444464341,5477534.60711895,estate_agent,Sud Immobilier
357199.83700730174,5472350.705763971,estate_agent,Adim Normandie Centre
361392.19900897495,5476880.28381685,association,Secours Adventiste
361552.2633388128,5475620.003956484,estate_agent,Orpi Elvia Immodis
361973.3733171003,5477628.408834674,administrative,Voies navigables de france
361567.477691535,5478272.048819322,administrative,Conseil départemental de l'Ordre des médecins de Seine-Maritime
362210.2103182162,5477805.681942553,political_party,Front National
361254.69629118394,5478851.4556814255,estate_agent,Cabinet Espace
361465.63641272316,5478800.0739913015,lawyer,
360015.93029705697,5476952.323229032,company,Ambulances Auvray
363010.0700280712,5478270.491204971,association,Les Musiques à Ouïr
361439.69701662706,5476792.583155891,government,Union de recouvrement des cotisations de sécurité sociale et d'allocations familiales Haute-Normandie
361425.7971029052,5476807.240314274,educational_institution,Centre normand de formation et de perfectionnement
362395.38841323054,5477946.500838457,educational_institution,Pigier
362388.9581146692,5477891.912946189,educational_institution,Institut supérieur de communication et publicité
362378.7883260191,5477910.355905467,estate_agent,Foncia
362415.6367744354,5477914.923197882,educational_institution,Classes préparatoires aux études de santé
362410.2956119858,5477904.456974584,educational_institution,Sup-Véto
362429.482012011,5477933.562471892,educational_institution,Société d'enseignement général et de méthodes d'organisation
361656.25634402176,5478550.114381735,insurance,Matmut
358620.07391698327,5482742.669900851,estate_agent,Espace Immo Ndb
362234.8753081628,5477875.382947882,financial,Immopret
362228.50844664365,5477897.623576758,estate_agent,FIM Immobilier
362222.48264428007,5477889.076896788,insurance,Mutuelle d'assurances du corps de santé français
361643.9295640102,5475324.635753472,insurance,Caisse d'Épargne
360585.12605204864,5475863.827477358,company,Dévogram
364745.0405278489,5480450.713805055,government,Mairie de proximité Le Châtelet
360346.04883741366,5473912.038775936,association,Sesame Autisme Normandie - L'Escale
362285.33343052655,5477943.610935411,estate_agent,Spy
362300.84880812,5477986.201193961,insurance,MAAF
362313.2400726391,5478013.052585407,insurance,AG2R La Mondiale
362358.4720621369,5477697.552427555,estate_agent,AIC Immobilier
367490.26021427603,5473385.931891415,estate_agent,Corihn
363106.7195997699,5481979.179685709,lawyer,Agnès Havelette
360510.44191809045,5476680.325544153,estate_agent,Jonbert
362264.8893610813,5478203.114521629,estate_agent,Saint-Ouen Immobilier
361036.3067265571,5480585.852862002,estate_agent,D H.l.m. Logiseine
365590.3306207565,5478027.526650696,government,CPAM
361166.458804308,5477443.135829808,insurance,Matmut
361180.2221727399,5477479.471866222,company,Mutualité Française Normandie
361206.2213939709,5477533.717664735,insurance,Harmonie Mutuelle
365731.455360218,5477597.416666675,company,BMimpression
361649.6821503745,5477295.410881353,company,CBR Bâtiment
361604.09295629663,5477375.3417768255,company,Adecco
361490.45332830865,5477580.2126286775,accountant,CGR
361476.71112162794,5477553.208036178,estate_agent,Cabinet Guy Hanot
361470.2612927754,5477539.155582207,estate_agent,Senecal Immobilier
361414.2695332037,5475210.003981565,tax,Trésorerie de Sotteville-lès-Rouen
361456.2493249634,5478293.922158637,employment_agency,Appel Médical
361399.62134974665,5475250.864714927,government,Caisse d'allocations familiaes de Seine-Maritime - accueil de Sotteville-lès-Rouen
364744.9723545886,5480461.427258119,government,Caisse d'allocations familiales de Seine-Maritime - accueil de Rouen-Les Sapins
361976.0696130579,5477913.859215796,company,Com'Influence
362137.360559334,5478287.720847007,estate_agent,La Résidence
360983.3065704041,5476705.190600244,government,Direction Interdépartementale des Routes Nord-Ouest
358941.98754070385,5472657.210531009,employment_agency,Randstad
360742.9343357192,5477414.330933528,employment_agency,Pôle Emploi Rouen Saint-Sever
361440.9253270277,5477436.160796085,employment_agency,Randstad
360249.88630042854,5477113.571080363,ngo,Confédération générale du travail
360172.9118727883,5473505.643049302,employment_agency,Pôle Emploi
360148.5409123505,5473386.041891603,government,Maison du Citoyen
360693.5306975221,5477021.746763121,insurance,MAIF Rouen
362534.5130169217,5471714.367941982,lawyer,
358070.35050839966,5475655.854541536,insurance,Matmut
361569.0284734475,5478266.837079386,employment_agency,Expectra
361415.99601358257,5478224.541666393,estate_agent,RMCS
360938.20607759093,5472673.883747293,company,Touflet
361606.6184967959,5477153.285328892,company,GEIQ Propreté
362806.23337832006,5477362.614411783,company,Culligan
361685.38210534374,5477993.455232338,estate_agent,Orpi Gestexia Immobilier
360743.96543262375,5473836.625788035,therapist,Adrien Huet
361690.1286728277,5475349.563140585,therapist,Fanny Hautot
361723.18753205356,5475364.27798803,insurance,AXA
361529.56303628033,5478472.677442327,financial,Sofinco
361543.06632277987,5475419.223769626,insurance,Allianz
361533.5855812737,5475419.68622956,insurance,CIC
361000.28047882253,5477281.461571438,insurance,Macif
361184.6974724048,5478582.117922725,telecommunication,Quantic Telecom
362317.5807204214,5478940.698907409,association,Observatoire de Rouen
361850.23396128684,5478574.573059884,insurance,Harmonie Mutuelle
361838.8329818861,5478579.76679161,insurance,Aeras
361737.18931904493,5477533.498612862,estate_agent,Cramilly
361730.54355478974,5477528.594382806,company,Adéquat
361722.61219453125,5477523.055269236,company,Triangle Intérim
361699.96864135464,5477505.752595728,financial,Daniel Yvon Transactions
361695.8277476592,5477502.6537854485,company,Crit Intérim BTP
361598.8716074184,5477370.835450805,company,Actérim
361490.97538197617,5478228.825536388,insurance,Allianz
364684.0989320392,5477920.258191901,company,CEMÉA Normandie - Délégation de Rouen
361523.485036102,5478112.005139266,insurance,Axa
361514.1821547026,5478115.867143686,insurance,SMENO
362541.2041262953,5471630.57465178,newspaper,Au Jardin de la Tendresse
361995.8274110843,5478540.259946947,insurance,Agence groupama Rouen Thiers
362094.56258778914,5478508.912887992,lawyer,SCP Chavoutier Miroux Dillensiger Beckmann
